<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQd-32-A9e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorAppWithSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="44P-zd-CaW">
                        <barButtonItem key="rightBarButtonItem" id="hSv-q8-0Ht">
                            <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            <connections>
                                <segue destination="agF-dU-qLu" kind="presentation" modalPresentationStyle="fullScreen" id="gu4-TH-QVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="83"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8iY-rE-QFR">
            <objects>
                <viewController id="agF-dU-qLu" customClass="SettingsViewController" customModule="ColorAppWithSettings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNe-2E-nzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-oF-9ub">
                                <rect key="frame" x="16" y="20" width="343" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="ZVv-HT-Lcm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-g6-9Br">
                                <rect key="frame" x="16" y="193" width="343" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-AR-E5P">
                                        <rect key="frame" x="0.0" y="12.5" width="44" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-Dd-f5C">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-FV-KO5">
                                                <rect key="frame" x="0.0" y="42" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-fz-MOW">
                                                <rect key="frame" x="0.0" y="84" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Wqp-8n-3Ja"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-o4-f0z">
                                        <rect key="frame" x="52" y="12.5" width="30" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v79-gH-s4R">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-ak-0bI">
                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-dq-4gp">
                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fRv-NO-UgE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="igi-xa-egY">
                                        <rect key="frame" x="90" y="6" width="200" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-QB-Hh1">
                                                <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="agF-dU-qLu" eventType="valueChanged" id="eTp-c7-zg7"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-ib-eOL">
                                                <rect key="frame" x="-2" y="42" width="204" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="agF-dU-qLu" eventType="valueChanged" id="VNB-x5-FCV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-UE-uUT">
                                                <rect key="frame" x="-2" y="84" width="204" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="agF-dU-qLu" eventType="valueChanged" id="GXJ-cx-Zok"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-ri-Ui9">
                                        <rect key="frame" x="298" y="0.0" width="45" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-ye-PMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="agF-dU-qLu" id="ddq-6T-e1T"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oII-mc-Bbd">
                                                <rect key="frame" x="0.0" y="46" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="agF-dU-qLu" id="jp1-b9-cEW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-BN-NhY">
                                                <rect key="frame" x="0.0" y="92" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="agF-dU-qLu" id="Blg-em-rCl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="K29-fZ-nev"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-aw-t1n">
                                <rect key="frame" x="156" y="333" width="63" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="agF-dU-qLu" eventType="touchUpInside" id="qdw-Og-Pyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1z-Le-eAt"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bla-g6-9Br" firstAttribute="leading" secondItem="v1z-Le-eAt" secondAttribute="leading" constant="16" id="Bmh-n7-zdM"/>
                            <constraint firstItem="PJD-aw-t1n" firstAttribute="top" secondItem="Bla-g6-9Br" secondAttribute="bottom" constant="14" id="EuU-D8-rUg"/>
                            <constraint firstItem="v1z-Le-eAt" firstAttribute="trailing" secondItem="JZ1-oF-9ub" secondAttribute="trailing" constant="16" id="F1K-L8-xsr"/>
                            <constraint firstItem="PJD-aw-t1n" firstAttribute="centerX" secondItem="XNe-2E-nzH" secondAttribute="centerX" id="LCq-MK-8mq"/>
                            <constraint firstItem="JZ1-oF-9ub" firstAttribute="top" secondItem="v1z-Le-eAt" secondAttribute="top" constant="20" id="QRE-Dm-D5q"/>
                            <constraint firstItem="v1z-Le-eAt" firstAttribute="trailing" secondItem="Bla-g6-9Br" secondAttribute="trailing" constant="16" id="TZU-Ry-mgB"/>
                            <constraint firstItem="JZ1-oF-9ub" firstAttribute="leading" secondItem="v1z-Le-eAt" secondAttribute="leading" constant="16" id="sFO-gh-Uhu"/>
                            <constraint firstItem="Bla-g6-9Br" firstAttribute="top" secondItem="JZ1-oF-9ub" secondAttribute="bottom" constant="22" id="sOg-7R-YbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="d5K-UE-uUT" id="tsq-TK-rz5"/>
                        <outlet property="blueSliderValue" destination="vP4-dq-4gp" id="RlH-qC-ert"/>
                        <outlet property="blueValueTextField" destination="z7S-BN-NhY" id="zKO-sP-GEm"/>
                        <outlet property="colorView" destination="JZ1-oF-9ub" id="LAE-4c-4JR"/>
                        <outlet property="greenSlider" destination="NWr-ib-eOL" id="yDY-zR-Yeo"/>
                        <outlet property="greenSliderValue" destination="pd9-ak-0bI" id="sBD-YZ-rQQ"/>
                        <outlet property="greenValueTextField" destination="oII-mc-Bbd" id="80J-IN-ZfB"/>
                        <outlet property="redSlider" destination="3Un-QB-Hh1" id="e9k-zv-ePt"/>
                        <outlet property="redSliderValue" destination="v79-gH-s4R" id="F4n-cL-vkb"/>
                        <outlet property="redValueTextField" destination="tSn-ye-PMQ" id="J4K-CU-Gdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64d-jN-XV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6R-Tp-BTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQd-32-A9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNp-Gg-0V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZX-jN-v9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXu-rQ-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
